"""
Задайте список случайных чисел. Выведите список чисел, которые не повторяются в заданном списке.

Ввод: значение типа <list> (либо значения типа <int> – размерность списка)
Вывод: значение типа <list>

Пример:
[1, 1, 2, 3, 3, 4, 5, 5, 6, 7, 7, 8, 9, 9]
[2, 4, 6, 8]
"""
size = int(input('Введите размерность '))
import random
str_1 = [random.randint(1, 9) for i in range(size)]
str_2 = []
print(str_1)

for i in str_1:
    if str_1.count(i) == 1:
        str_2.append(i)
    i += 1
print(str_2)
