"""
Задайте список целых чисел. Верните список с произведениями его парных элементов.
Парой считаются первый и последний элемент, второй и предпоследний и т.д.
Если элементов нечетное количество – центральный элемент умножается сам на себя.

Ввод: значение типа <list> (либо значения типа <int> – размерность списка)
Вывод: значение типа <list>

Пример:
[2, 3, 4, 5, 6]
[12, 15, 16]

[2, 3, 5, 6]
[12, 15]
"""

import random
size = int(input('Введите размерность '))
str_1 = [random.randint(1, 9) for i in range(size)]
print(str_1)
str_2 = []
for i in range((size + 1) // 2):
    str_2.append(str_1[i] * str_1[-i-1])
print(str_2)
