"""
Написать программу по переводу целого числа из десятичной системы счисления в двоичную.

Ввод: значение типа <int>
Вывод: значение типа <int>

Примеры:
45
101101

3
11

2
10
"""
num = int(input('Введите число N '))
b = ''
while num > 0:
    b = str(num % 2) + b
    num = num // 2
print(b)
