"""
Задайте список целых чисел. Найдите сумму элементов списка, имеющих нечетные индексы.

Ввод: значение типа <list> (либо значение типа <int> – размерность списка)
Вывод: значение типа <int>

Примеры:
[2, 3, 5, 9, 3]
12

[5, 1, 5, 2, 7, 11]
14
"""

size = int(input('Введите размерность '))
import random

str_1 = [random.randint(1, 9) for i in range(size)]
print(str_1)
print(sum(str_1[1::2]))
